<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
            rel="stylesheet"
    />
    <style>
        .add-button {
            height: 50px;
            padding: 10px;
            margin: 10px;
        }
        .dish-item {
            height: 150px;
            padding: 10px;
        }
        .items-background{
            height: 100%;
        }
        .dish-type{
            width: 150px;
            padding: 10px;
        }

    </style>
</head>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Ресторан</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <form th:action="@{/logout}" method="post"  class="nav-link px-3">
                <input type="submit" value="Sign Out"/>
            </form>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/admin/edit/menu">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-minus" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M5.5 9.5A.5.5 0 0 1 6 9h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5"/>
                                <path  d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
                                <path  d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
                            </svg>
                            Меню
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/statistics">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2-data" viewBox="0 0 16 16">
                                <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z"/>
                                <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z"/>
                                <path d="M10 7a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm4-3a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V9a1 1 0 0 0-1-1"/>
                            </svg>                            Статистика
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Редактировать меню</h1>
            </div>
            <div class="container-fluid">
                <div class="row flex-nowrap">
                    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                            <a  class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                                <span class="fs-5 d-none d-sm-inline">Меню</span>
                            </a>
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                                <tr th:each="dish_type: ${dish_types}">
                                    <li>
                                        <a th:href="'/admin/dish/' + ${dish_type.name()}" class="nav-link dish-type align-middle">
                                            <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline" th:text="${dish_type.getNameToString()}"></span></a>
                                    </li>
                                </tr>
                            </ul>
                            <hr>
                        </div>
                    </div>
                    <div th:if="${dishes == null}">
                        <h2>Выберите категорию</h2>
                    </div>
                    <div>
                        <div class="add-button">
                            <form th:action="@{/admin/dish/add}" method="get">
                                <div class="d-flex justify-content-left mx-0 mb-0 mb-lg-0">
                                    <button type="submit" class="btn btn-primary btn-lg">Добавить</button>
                                </div>
                            </form>
                        </div>
                        <section style="background-color: #eee;" class="items-background">
                        <div th:if="${dishes != null}">
                            <tr th:each="dish: ${dishes}">
                                <div class="dish-item">
                                            <div class="row justify-content-left mb-0">
                                                <div class="col-md-12 col-xl-10">
                                                    <div class="card shadow-0 border rounded-3">
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col-md-12 col-lg-3 col-xl-3 mb-0 mb-lg-0">
                                                                    <div class="bg-image hover-zoom ripple rounded ripple-surface">
                                                                        <a href="#!">
                                                                            <div class="hover-overlay">
                                                                                <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-lg-6 col-xl-6">
                                                                    <h5 th:text="${dish.getName()}"></h5>
                                                                    <div class="d-flex flex-row">
                                                                        <div class="text-danger mb-1 me-2">
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                        </div>
                                                                        <span th:text="'~'+${dish.getMinutesForCooking()}+'мин.'"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                                                                    <div class="d-flex flex-row align-items-center mb-1">
                                                                        <h4 class="mb-1 me-1" th:text="${dish.getPrice()}+'₽'"></h4>
                                                                    </div>
                                                                    <div class="d-flex flex-column mt-4">
                                                                        <form th:action="@{/admin/dish/edit}" method="post">
                                                                            <input type="hidden" th:value="${dish.getId()}" name="editedDishId"></input>
                                                                            <button class="btn btn-outline-primary btn-sm mt-2" type="submit">
                                                                                Редактировать
                                                                            </button>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </div>
                            </tr>
                        </div>
                        </section>
                    </div>
                </div>
            </div>
            <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="751" height="316" style="display: block; height: 253px; width: 601px;"></canvas>
        </main>
    </div>
</div>

<!-- MDB -->
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"
></script>

</body>
</html>